{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MSSQL": "Server=DESKTOP-6C57TUE\\SQLEXPRESS;Database=Dewi;Trusted_Connection=True;TrustServerCertificate=True" },
  "AllowedHosts": "*"
}
